spring.application.name=BajajFinservQ1
server.port=8080


# HTTP Client Configuration
spring.webflux.timeout.connect=30s
spring.webflux.timeout.read=30s
spring.webflux.timeout.write=30s

# Custom Properties
app.webhook.base-url=https://bfhldevapigw.healthrx.co.in/hiring
app.candidate.name=Pratyush Dubey
app.candidate.reg-no=22BBS0064
app.candidate.email=pratyush.dubey2022@vitstudent.ac.in